# LPII_Inicio

./: .classpath  .project  Dependencias.txt  pom.xml
WebContent/: listaAlumnoPorApellido.jsp  listaAlumnoPorNombre.jsp
WebContent/WEB-INF/: web.xml
java/controlador/: AlumnoListaPorApellidoControlador.java  AlumnoListaPorFechaControlador.java  AlumnoListaPorNombreControlador.java
java/entidad/: Alumno.java
java/util/: MySqlDBConexion.java
src/controlador/: AlumnoListaPorFechaControlador.java
src/model/: AlumnoModel.java
src/util/: MySqlDBConexion.java
web/: listaAlumnoPorFechaNacimiento.jsp
